/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--color-white);
}

body {
    font-family: 'Ubuntu', sans-serif;

}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-orange: #f04d38;
    /* rgba(190, 237, 58, 1) */
    --color-light-orange: #fffaf6;
    --color-light-grey: #f4f6f8;
    --color-medium-grey: #999;
    --color-dark-grey: #0e0e0e;
    --color-black: #000;
    --color-white: #ffffff;

    --gradient-primary: linear-gradient(to right, var(--color-purple), var(--color-dark-purple));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

.underline-blue {
    background-color: var(--color-orange);
    width: 5rem;
    height: .5rem;
    margin: auto;
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    background: url(../img/dlo3.png);
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.5);  
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    /* width: 100vh; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-icon img {
    width: 225px;
    height: auto;
    margin-bottom: 2rem;
}

.header h1 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
}

.header-button-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}




.header-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header-title h1 {
    color: var(--color-white);
    font-size: 6rem;
    font-weight: 800;
}

.header-title a {
    color: var(--color-dark-grey);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease all;
}

.header-title a:hover {
    color: var(--color-white);
}

.header-detail {

}

.header-detail h4 {

}

.header-detail h5 {

}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header-info p {

}


.header-info img {
    width: 100px;
    height: auto;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    /* border-bottom: 1px solid var(--color-light-grey); */
    transition: background 0.15s;
    background-color: transparent;
}

.bar--bg {
    /* background-color: rgba(255, 255, 255, 0.5); */
    background-color: var(--color-dark-grey);
    /* background-image: var(--gradient-primary); */
    /* background-image: url(../img/purple-shape-bg-01.png); */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    /* height: 7.5rem;
    width: auto; */
    height: 100%;
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-secondary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-purple);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: .5px;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

.nav__link_orange {
    color: var(--color-orange);
}

.nav .nav-button:nth-child(1) {
    margin-right: 1rem;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
/* Me Section */
.me {
    padding: 12rem 8rem;
    background-color: var(--color-white);
}

.me-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.me-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.me-image img {
    width: 500px;
    height: auto;
    border-radius: 12px;
}

.me-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.me-text h2 {
    color: var(--color-dark-grey);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.me-text p {
    color: var(--color-dark-grey);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5;
    margin-bottom: 2rem;
}

.me-button {
    margin-top: 3rem;
}

/* Task Section */
.task {
    padding: 12rem 8rem;
    background-color: var(--color-white);
}

.task-box {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.task-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.task-image img {
    height: auto;
    width: 70%;
    border-radius: 12px;
    border: 1px solid var(--color-dark-grey);
}

.task-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.task-info h2 {
    color: var(--color-dark-grey);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.task-info h4 {
    color: var(--color-orange);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.task-info p {
    color: var(--color-dark-grey);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5;
    margin-bottom: 2rem;
}

.task-info p span {
    font-weight: 700;
}

.task-skill-box {
    display: flex;
    margin-top: 2rem;
}

.task-skill-item {
    border-radius: 12px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.05);
    border: .3px solid rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: 7.5rem;
    margin-bottom: 3rem;
    padding: 1.5rem;
}

.task-skill-item:nth-child(2) {
    margin: 0 2rem;
}

.task-skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-orange);
    padding: .5rem;
    border-radius: 100%;
}

.task-skill-icon .fab {
    font-size: 2rem;
    color: var(--color-white);
}

.task-skill-text {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
}

.task-skill-text h6 {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.task-skill-text h5 {
    color: var(--color-dark-grey);
    font-size: 1rem;
    font-weight: 400;
}

.task-button-box {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 4rem 0 2rem 0;
}

.task-button:nth-child(1) {
    margin-right: 2rem;
}

/* Task 2 Section */
.task2 {
    padding: 12rem 8rem;
    background-color: var(--color-dark-grey);
}

.task2-box {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.task2-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.task2-image img {
    height: auto;
    width: 70%;
    border-radius: 12px;
    border: 1px solid var(--color-white);
}

.task2-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.task2-info h2 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.task2-info h4 {
    color: var(--color-orange);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.task2-info p {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.5;
    margin-bottom: 2rem;
}

.task2-info p span {
    font-weight: 700;
}

.task2-skill-box {
    display: flex;
    margin-top: 2rem;
}

.task2-skill-item {
    border-radius: 12px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.05);
    border: .3px solid rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: 7.5rem;
    margin-bottom: 3rem;
    padding: 1.5rem;
}

.task2-skill-item:nth-child(2) {
    margin: 0 2rem;
}

.task2-skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-orange);
    padding: .5rem;
    border-radius: 100%;
}

.task2-skill-icon .fab {
    font-size: 2rem;
    color: var(--color-white);
}

.task2-skill-text {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
}

.task2-skill-text h6 {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.task2-skill-text h5 {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
}

.task2-button-box {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 4rem 0 2rem 0;
}

.task2-button:nth-child(1) {
    margin-right: 2rem;
}

/* About Section */
.about {
    padding: 12rem 2rem;
}

/* .about-container {
    box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 8rem 8rem 0 8rem;
} */

.about-container h4 {
    color: var(--color-orange);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: .3px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.about-container h5 {
    color: var(--color-dark-grey);
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 12rem;
}

.about-box {
    padding-top: 8rem;
    padding-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.about-item {
    width: 42rem;
    /* height: 75rem; */
    height: auto;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    /* border: 1px solid var(--color-dark-grey); */
    border-radius: 12px;
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.1);
}

.about-item:nth-child(1) {
    margin-bottom: 6rem;
}

.about-item:nth-child(2) {
    margin-bottom: 6rem;
}

.about-item:nth-child(3) {
    margin-bottom: 6rem;
}

.about-item img {
    width: 100%;
    height: auto;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    margin-bottom: 1rem;
}

.about-text {
    padding: 2rem;
}

.about-text h3 {
    color: var(--color-dark-grey);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: .3px;
    margin-bottom: 2rem;
}

.about-button {
    margin: 4rem 0 2rem 0;
}

.about-button .btn-orange {
    font-size: 1.2rem;
    padding: 1rem 1.25rem;
}

/* Media Section */
.media {
    padding: 8rem;
    background: var(--color-light-grey);
}

.media h2 {
    color: var(--color-dark-grey);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.media-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 4rem;
}

.media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    padding: 1rem;
    border: 1px solid rgb(131, 131, 131);
    transition: .3s ease all;
    cursor: pointer;
}

.media-icon:hover {
    transform: scale(1.5);
}

.media-icon .fab {
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-dark-grey);
}

/* Banner Section */
.banner {
    height: 80vh;
    background: url(../img/dlo3.png);
    /* margin: 12rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
    /* border-radius: 4px;
    box-shadow: 0 3px 15px 2px rgba(0, 0, 0, 0.1); */
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6); 
}

.banner-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-icon img {
    width: 225px;
    height: auto;
    margin-bottom: 2rem;
}

.banner h1 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4rem;
}

.banner h1 span {
    font-weight: 500;
}

.banner h4 {
    color: var(--color-blue);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: .3px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.banner-button-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-button {
    margin: 2rem;
}

/* Banner 2 Section */
.banner2 {
    height: 80vh;
    padding: 0 8rem;
    background: url(../img/dlo4.png);
    /* margin: 12rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
    /* border-radius: 4px;
    box-shadow: 0 3px 15px 2px rgba(0, 0, 0, 0.1); */
}

.banner2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6); 
}

.banner2-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2-icon img {
    width: 225px;
    height: auto;
    margin-bottom: 2rem;
}

.banner2 h1 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
}

.banner2 p {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5;
    text-align: center;
    margin-bottom: 4rem;
}

.banner2-button-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2-button {
    margin: 2rem;
}

/* Banner 3 Section */
.banner3 {
    height: 80vh;
    padding: 0 8rem;
    background: url(../img/dlo4.png);
    /* margin: 12rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
    /* border-radius: 4px;
    box-shadow: 0 3px 15px 2px rgba(0, 0, 0, 0.1); */
}

.banner3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6); 
}

.banner3-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner3-icon img {
    width: 225px;
    height: auto;
    margin-bottom: 2rem;
}

.banner3 h1 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
}

.banner3 p {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5;
    text-align: center;
    margin-bottom: 4rem;
}

.banner3-button-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner3-button {
    margin: 2rem;
}

/* ************************* Contact & Footer ************************* */
/* Contact Section */
.contact {
    background: var(--color-dark-grey);
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, .8);  */
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.contact h2 span {
    font-style: italic;
    font-weight: 500;
}

.contact-form {

}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-item .input {
    /* width: 80%; */
    width: 45rem;
    height: 6rem;
    border-radius: 32px;
    background: transparent;
    border-bottom: 2px solid var(--color-white);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 2rem;
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 500;
}

.contact-item .placeholder {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}

.contact-item .btn-submit {
    background: transparent;
    color: var(--color-white);
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 500;
    /* width: 20%; */
    width: 17rem;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--color-white);
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    transition: .3s all;
    cursor: pointer;
}

.contact-item .btn-submit:hover {
    background: var(--color-white);
    color: var(--color-dark-grey);
}

/* Footer Section */
.footer {
    background: var(--color-white);
    padding: 8rem 8rem 2rem 8rem;
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}

.footer-main {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.footer-main img {
    width: 225px;
    height: auto;
    margin-bottom: 3rem;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.footer-main p {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 4rem;
    padding-right: 16rem;
}

.footer-socials {
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer-socials-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 32px;
    padding: 1rem;
    border: 1px solid rgb(131, 131, 131);
    transition: .3s ease all;
    cursor: pointer;
}

.footer-socials-icon:nth-child(2) {
    margin: 0 1rem;
}

.footer-socials-icon:hover {
    transform: scale(1.5);
}

.footer-socials-icon .fab {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--color-dark-grey);
}

.footer-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
}

.footer-info img {
    width: 185px;
    height: auto;
    margin-bottom: 3rem;
    display: flex;
    justify-content: right;
    align-items: right;
}

.footer-link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.footer-link {
    margin-bottom: 1rem;
}

.footer-link a {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    text-decoration: none;
    transition: .3s ease all;
    margin-bottom: 4rem;
}

.footer-link a:hover {
    opacity: 0.4;
}

.footer-profession {
    display: flex;
    justify-content: right;
    align-items: center;
}

.footer-profession-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 32px;
    padding: 1rem;
    border: 1px solid rgb(131, 131, 131);
    cursor: pointer;
    transition: .3s ease all;
}

.footer-profession-icon:nth-child(2) {
    margin: 0 1rem;
}

.footer-profession-icon:hover {
    transform: scale(1.5);
    
}

.footer-profession-icon .fab {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--color-dark-grey);
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgb(197, 197, 197);
    padding: 0 4rem;
    margin-top: 8rem;
}

.footer-copyright h4 {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
    margin-top: 2rem;
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
}

/* Medium devices (landscape tablets, ipad air, 820px and down) */
@media only screen and (max-width: 820px) {
    
    /* Header Section */
    .header {
        height: 50vh;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .nav {
        background: var(--color-light-grey);
    }

    .bar__nav-toggle i {
        color: var(--color-dark-grey);
    }

    .nav__link {
        color: var(--color-dark-grey);
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple {
        margin: auto;
        text-align: center;
        margin-top: 2rem;
        padding: 12.5px 20px;
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Reviews Section */
    .reviews {
        height: 80vh;
        padding: 4rem 4rem;
    }
    .reviews-box {
        flex-direction: column;
    }
    
    .reviews-textbox {
        flex-direction: row;
    }
    
    .reviews-card {
        width: 32rem;
        margin: 0 2rem 12rem 2rem;
    }

    /* Web Section */
    .web {
        padding: 12rem 0rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (small tablets, ipad mini, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .header {
        height: 60vh;
    }

    .header-box {
        margin: 0 4rem;
    }

    /* Reviews Section */
    .reviews {
        height: 100vh;
        padding: 10rem 4rem;
    }

    .reviews-textbox {
        margin-bottom: 3rem;
    }

    .reviews-card {
        width: 28rem;
        margin: 0 2rem 8rem 2rem;
        box-shadow: 0 .5rem .5rem rgb(153 153 153 / 15%);
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        height: 90vh;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-text h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .header-text h4 {
        text-align: center;
    }

    .header-image img {
        width: 315px;
    }

    .header-item .input {
        width: 30rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .header-item .btn-submit {
        width: 12rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .nav {
        background: var(--color-light-grey);
    }

    .bar__nav-toggle i {
        color: var(--color-dark-grey);
    }

    .nav__link {
        color: var(--color-dark-grey);
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple {
        margin: auto;
        text-align: center;
        margin-top: 2rem;
        padding: 12.5px 20px;
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Web Section */
    .web {
        padding: 10rem 2rem;
    }
    .web-box {
        padding: 0;
    }

    .web-box p {
        padding: 0;
    }

    /* Reviews Section */
    .reviews {
        height: auto;
        padding: 10rem 4rem 10rem 4rem;
    }
    .reviews-box {
        flex-direction: column;
    }

    .reviews-textbox {
        flex-direction: column;
    }

    .reviews-card {
        width: 28rem;
        margin: 0 2rem 8rem 2rem;
        box-shadow: 0 .5rem .5rem rgb(153 153 153 / 15%);
    }

    .reviews-box {
        margin: 0 2rem;
    }

    .reviews-text h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .reviews-text h4 {
        text-align: center;
    }

    .reviews-image img {
        width: 285px;
    }

    .reviews-item .input {
        width: 30rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .reviews-item .btn-submit {
        width: 12rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}